/**
 * Health Watch Dashboard CSS Styles
 * 
 * EXTRACTED FROM: src/ui/dashboard.ts getBaseCSS() method
 * 
 * This file contains all the inline CSS that was previously embedded in the
 * dashboard manager. This extraction improves maintainability and follows
 * proper separation of concerns.
 * 
 * SECURITY NOTE: 
 * - All styles use VS Code theme variables (var(--vscode-*))
 * - No external CSS frameworks (learned from Tailwind CSP failure - Risk R15)
 * - Complies with VS Code webview Content Security Policy
 * 
 * @author Health Watch Team
 * @version 1.0.0
 * @date 2025-08-20
 */

/**
 * Complete dashboard CSS as a string constant
 * This maintains the exact same styling as the original inline CSS
 */
export const DASHBOARD_CSS = `
<style>
/* Base Styling */
body {
    font-family: var(--vscode-font-family);
    color: var(--vscode-foreground);
    background: var(--vscode-editor-background);
    margin: 0;
    padding: 20px;
    line-height: 1.4;
}

/* Dashboard Header & Navigation */
.dashboard-header {
    margin-bottom: 30px;
    border-bottom: 1px solid var(--vscode-panel-border);
    padding-bottom: 15px;
}
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.dashboard-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    color: var(--vscode-foreground);
}
.dashboard-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}
.live-monitor-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
}
.live-monitor-toggle input[type="checkbox"] {
    margin: 0;
}
.refresh-btn {
    background: var(--vscode-button-secondaryBackground);
    color: var(--vscode-button-secondaryForeground);
    border: none;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.refresh-btn:hover {
    background: var(--vscode-button-secondaryHoverBackground);
}

.primary-navigation {
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
}
.nav-item {
    background: var(--vscode-button-secondaryBackground);
    color: var(--vscode-button-secondaryForeground);
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    text-decoration: none;
}
.nav-item:hover {
    background: var(--vscode-button-secondaryHoverBackground);
}
.nav-item.active {
    background: var(--vscode-button-background);
    color: var(--vscode-button-foreground);
}
.sub-navigation {
    display: flex;
    gap: 4px;
    margin-top: 8px;
}
.sub-nav-item {
    background: transparent;
    color: var(--vscode-descriptionForeground);
    border: 1px solid var(--vscode-panel-border);
    padding: 6px 12px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 11px;
    text-decoration: none;
}
.sub-nav-item:hover {
    background: var(--vscode-list-hoverBackground);
}
.sub-nav-item.active {
    background: var(--vscode-list-activeSelectionBackground);
    color: var(--vscode-list-activeSelectionForeground);
}

/* Overview Dashboard Styles */
.dashboard-content {
    max-width: 1200px;
    margin: 0 auto;
}
.metrics-summary {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}
.metric-card {
    background: var(--vscode-textBlockQuote-background);
    border-radius: 8px;
    padding: 20px;
    border: 1px solid var(--vscode-panel-border);
    text-align: center;
    flex: 1;
}
.metric-card.metric-good {
    border-color: var(--vscode-charts-green);
}
.metric-card.metric-warning {
    border-color: var(--vscode-charts-orange);
}
.metric-card.metric-critical {
    border-color: var(--vscode-charts-red);
}
.metric-label {
    font-size: 12px;
    color: var(--vscode-descriptionForeground);
    margin-bottom: 8px;
    text-transform: uppercase;
    font-weight: bold;
}
.metric-value {
    font-size: 28px;
    font-weight: bold;
    margin: 8px 0;
}
.metric-detail {
    font-size: 11px;
    color: var(--vscode-descriptionForeground);
}
.metric-online { color: var(--vscode-charts-green); }
.metric-offline { color: var(--vscode-charts-red); }
.metric-unknown { color: var(--vscode-charts-orange); }

/* Channel Cards */
.channels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}
.channel-card {
    background: var(--vscode-textBlockQuote-background);
    border-radius: 8px;
    padding: 20px;
    border: 1px solid var(--vscode-panel-border);
}
.channel-card.channel-online {
    border-left: 4px solid var(--vscode-charts-green);
}
.channel-card.channel-offline {
    border-left: 4px solid var(--vscode-charts-red);
}
.channel-card.channel-unknown {
    border-left: 4px solid var(--vscode-charts-orange);
}
.channel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.channel-name {
    font-weight: bold;
    font-size: 14px;
}
.channel-status {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 11px;
    font-weight: bold;
}
.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}
.status-online .status-indicator { background: var(--vscode-charts-green); }
.status-offline .status-indicator { background: var(--vscode-charts-red); }
.status-unknown .status-indicator { background: var(--vscode-charts-orange); }
.channel-details {
    margin: 15px 0;
}
.detail-row {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
    font-size: 12px;
}
.detail-label {
    color: var(--vscode-descriptionForeground);
    font-weight: 500;
}
.detail-value {
    color: var(--vscode-foreground);
}
.channel-url {
    font-family: var(--vscode-editor-font-family);
    font-size: 11px;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.latency-good { color: var(--vscode-charts-green); }
.latency-warning { color: var(--vscode-charts-orange); }
.latency-poor { color: var(--vscode-charts-red); }

.channel-error {
    background: var(--vscode-inputValidation-errorBackground);
    border: 1px solid var(--vscode-inputValidation-errorBorder);
    border-radius: 4px;
    padding: 10px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}
.error-message {
    font-size: 11px;
    color: var(--vscode-inputValidation-errorForeground);
}

.channel-actions {
    display: flex;
    gap: 8px;
    margin-top: 15px;
}
.action-btn {
    background: var(--vscode-button-background);
    color: var(--vscode-button-foreground);
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 11px;
    display: flex;
    align-items: center;
    gap: 4px;
    text-decoration: none;
}
.action-btn:hover {
    background: var(--vscode-button-hoverBackground);
}
.action-btn.primary {
    background: var(--vscode-button-background);
}
.btn-icon {
    font-size: 10px;
}

/* Watch Status Banner */
.watch-status-banner {
    background: var(--vscode-notifications-background);
    border: 1px solid var(--vscode-notifications-border);
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.watch-icon {
    font-size: 20px;
}
.watch-info {
    flex: 1;
}
.watch-title {
    font-weight: bold;
    margin-bottom: 4px;
}
.watch-details {
    font-size: 11px;
    color: var(--vscode-descriptionForeground);
}
.watch-stop-btn {
    background: var(--vscode-button-background);
    color: var(--vscode-button-foreground);
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}
.watch-stop-btn:hover {
    background: var(--vscode-button-hoverBackground);
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--vscode-descriptionForeground);
}
.empty-icon {
    font-size: 48px;
    margin-bottom: 15px;
}
.empty-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--vscode-foreground);
}
.empty-description {
    font-size: 14px;
    margin-bottom: 20px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

/* Timeline Styles */
.timeline-container {
    margin-top: 20px;
}
.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.timeline-controls select {
    background: var(--vscode-input-background);
    color: var(--vscode-input-foreground);
    border: 1px solid var(--vscode-input-border);
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}
.timeline-legend {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
}
.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 3px;
}
.bar-online { background: var(--vscode-charts-green); }
.bar-degraded { background: var(--vscode-charts-orange); }
.bar-offline { background: var(--vscode-charts-red); }
.bar-no-data { background: var(--vscode-descriptionForeground); opacity: 0.3; }
.timeline-grid {
    display: grid;
    gap: 2px;
    font-size: 11px;
}
.timeline-labels {
    display: grid;
    grid-template-columns: 150px repeat(auto-fit, minmax(60px, 1fr));
    gap: 2px;
    margin-bottom: 5px;
}
.channel-label-header {
    font-weight: bold;
    padding: 8px;
    background: var(--vscode-textBlockQuote-background);
}
.date-label {
    text-align: center;
    padding: 8px 4px;
    background: var(--vscode-textBlockQuote-background);
    font-weight: bold;
}
.timeline-row {
    display: grid;
    grid-template-columns: 150px repeat(auto-fit, minmax(60px, 1fr));
    gap: 2px;
    margin-bottom: 2px;
}
.channel-label {
    padding: 8px;
    background: var(--vscode-textBlockQuote-background);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.channel-type {
    font-size: 9px;
    color: var(--vscode-descriptionForeground);
    margin-top: 2px;
}
.timeline-bar {
    position: relative;
    padding: 8px 4px;
    text-align: center;
    min-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bar-fill {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: inherit;
    opacity: 0.3;
}
.sample-count {
    position: relative;
    font-size: 9px;
    color: var(--vscode-foreground);
    font-weight: bold;
}

/* Monitor View Styles */
.monitor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.monitor-title {
    display: flex;
    align-items: center;
    gap: 15px;
}
.live-indicator {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: var(--vscode-charts-green);
    font-weight: bold;
}
.pulse-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--vscode-charts-green);
    animation: pulse 2s infinite;
}
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.3; }
    100% { opacity: 1; }
}
.watch-indicator {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    color: var(--vscode-charts-blue);
}
.live-channels h3 {
    margin-bottom: 15px;
    color: var(--vscode-foreground);
}
.live-channels-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}
.live-channel-card {
    background: var(--vscode-textBlockQuote-background);
    border-radius: 6px;
    padding: 15px;
    border: 1px solid var(--vscode-panel-border);
    display: flex;
    align-items: center;
    gap: 12px;
}
.channel-status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    flex-shrink: 0;
}
.channel-status-indicator.online { background: var(--vscode-charts-green); }
.channel-status-indicator.offline { background: var(--vscode-charts-red); }
.channel-status-indicator.unknown { background: var(--vscode-charts-orange); }
.channel-info {
    flex: 1;
}
.channel-latency {
    font-size: 10px;
    color: var(--vscode-descriptionForeground);
}
.activity-feed h3 {
    margin-bottom: 15px;
    color: var(--vscode-foreground);
}
.activity-list {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid var(--vscode-panel-border);
    border-radius: 4px;
    background: var(--vscode-textBlockQuote-background);
}
.activity-item {
    display: grid;
    grid-template-columns: 80px auto 1fr;
    gap: 12px;
    padding: 10px 15px;
    border-bottom: 1px solid var(--vscode-panel-border);
    align-items: center;
}
.activity-item:last-child {
    border-bottom: none;
}
.activity-time {
    font-size: 10px;
    color: var(--vscode-descriptionForeground);
}
.status-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
}
.status-dot.success { background: var(--vscode-charts-green); }
.status-dot.failure { background: var(--vscode-charts-red); }
.activity-details {
    font-size: 11px;
}
.activity-channel {
    font-weight: bold;
    margin-bottom: 2px;
}
.activity-info {
    color: var(--vscode-descriptionForeground);
}
.no-activity {
    text-align: center;
    padding: 40px;
    color: var(--vscode-descriptionForeground);
}
.no-activity-icon {
    font-size: 24px;
    margin-bottom: 10px;
}

/* General Utility Classes */
h1, h2, h3 {
    margin-top: 0;
    color: var(--vscode-foreground);
}
.value-good { color: var(--vscode-charts-green); }
.value-warning { color: var(--vscode-charts-orange); }
.value-bad { color: var(--vscode-charts-red); }

/* Timeline Swimlanes View Styles */
.timeline-container {
    background: var(--vscode-textBlockQuote-background);
    border-radius: 8px;
    padding: 20px;
    border: 1px solid var(--vscode-panel-border);
}
.timeline-header {
    margin-bottom: 20px;
}
.timeline-header h2 {
    margin: 0 0 8px 0;
    font-size: 20px;
    color: var(--vscode-foreground);
}
.timeline-subtitle {
    font-size: 12px;
    color: var(--vscode-descriptionForeground);
}
.timeline-swimlanes {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.timeline-lane {
    background: var(--vscode-editor-background);
    border: 1px solid var(--vscode-panel-border);
    border-radius: 6px;
    padding: 15px;
}
.lane-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}
.lane-title {
    font-weight: bold;
    font-size: 14px;
}
.lane-status {
    font-size: 11px;
    padding: 4px 8px;
    border-radius: 4px;
    background: var(--vscode-button-secondaryBackground);
}
.timeline-bars {
    display: flex;
    gap: 2px;
    height: 20px;
    margin-bottom: 8px;
}
.bar-mixed { background: var(--vscode-charts-orange); }
.bar-unknown { background: var(--vscode-descriptionForeground); }

/* Heatmap View Styles */
.heatmap-container {
    background: var(--vscode-textBlockQuote-background);
    border-radius: 8px;
    padding: 20px;
    border: 1px solid var(--vscode-panel-border);
}
.heatmap-header {
    margin-bottom: 20px;
}
.heatmap-header h2 {
    margin: 0 0 8px 0;
    font-size: 20px;
    color: var(--vscode-foreground);
}
.heatmap-subtitle {
    font-size: 12px;
    color: var(--vscode-descriptionForeground);
}
.heatmap-legend {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}
.legend-label {
    font-size: 12px;
    color: var(--vscode-foreground);
}
.legend-gradient {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.gradient-bar {
    width: 200px;
    height: 12px;
    background: linear-gradient(to right, #ff0000, #ffff00, #00ff00);
    border-radius: 6px;
}
.gradient-labels {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    color: var(--vscode-descriptionForeground);
}
.heatmap-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.heatmap-channel {
    display: flex;
    align-items: center;
    gap: 15px;
}
.heatmap-channel-label {
    min-width: 150px;
    text-align: right;
}
.heatmap-cells {
    display: flex;
    gap: 2px;
}
.heatmap-cell {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    cursor: pointer;
}
.heatmap-time-labels {
    display: flex;
    gap: 2px;
    margin-top: 15px;
    margin-left: 165px;
}
.time-label {
    width: 16px;
    font-size: 9px;
    color: var(--vscode-descriptionForeground);
    text-align: center;
}

/* Incidents View Styles */
.incidents-container {
    background: var(--vscode-textBlockQuote-background);
    border-radius: 8px;
    padding: 20px;
    border: 1px solid var(--vscode-panel-border);
}
.incidents-header {
    margin-bottom: 20px;
}
.incidents-header h2 {
    margin: 0 0 8px 0;
    font-size: 20px;
    color: var(--vscode-foreground);
}
.incidents-subtitle {
    font-size: 12px;
    color: var(--vscode-descriptionForeground);
}
.incidents-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.incident-item {
    display: flex;
    align-items: center;
    background: var(--vscode-editor-background);
    border: 1px solid var(--vscode-panel-border);
    border-radius: 6px;
    padding: 15px;
    gap: 15px;
}
.incident-item.severity-high {
    border-left: 4px solid var(--vscode-charts-red);
}
.incident-item.severity-medium {
    border-left: 4px solid var(--vscode-charts-orange);
}
.incident-item.severity-low {
    border-left: 4px solid var(--vscode-charts-yellow);
}
.incident-timeline-marker {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 120px;
}
.incident-time {
    font-size: 11px;
    color: var(--vscode-descriptionForeground);
    margin-bottom: 6px;
}
.incident-marker {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
.incident-marker.outage {
    background: var(--vscode-charts-red);
}
.incident-marker.recovery {
    background: var(--vscode-charts-green);
}
.incident-marker.maintenance {
    background: var(--vscode-charts-blue);
}

/* Additional incident styles and empty states that were in the last section */
.incident-details {
    flex: 1;
}
.incident-title {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 6px;
}
.incident-description {
    font-size: 12px;
    color: var(--vscode-descriptionForeground);
    margin-bottom: 8px;
}
.incident-meta {
    display: flex;
    gap: 15px;
    font-size: 11px;
    color: var(--vscode-descriptionForeground);
}
.incident-duration {
    font-weight: 500;
}
.incident-impact {
    color: var(--vscode-errorForeground);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px;
    background: var(--vscode-textBlockQuote-background);
    border: 1px solid var(--vscode-panel-border);
    border-radius: 6px;
}

.empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.empty-title {
    margin: 0 0 12px 0;
    font-size: 18px;
    color: var(--vscode-foreground);
}

.empty-description {
    margin: 0 0 20px 0;
    color: var(--vscode-descriptionForeground);
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}
</style>
`;

/**
 * CSS sections organized by functional area
 * This could be used for future modularization
 */
export const CSS_SECTIONS = {
    BASE: 'Base Styling',
    NAVIGATION: 'Dashboard Header & Navigation', 
    OVERVIEW: 'Overview Dashboard Styles',
    CHANNELS: 'Channel Cards',
    TIMELINE: 'Timeline Styles',
    MONITOR: 'Monitor View Styles',
    INCIDENTS: 'Incidents View Styles',
    UTILITIES: 'General Utility Classes'
} as const;

/**
 * Interface for future CSS organization
 */
export interface DashboardCSSConfig {
    includeSections?: (keyof typeof CSS_SECTIONS)[];
    customStyles?: string;
    theme?: 'light' | 'dark' | 'auto';
}

/**
 * Future: Function to generate CSS with configuration
 * This is not used yet but provides a path for future enhancement
 */
export function generateDashboardCSS(config?: DashboardCSSConfig): string {
    // For now, return the complete CSS
    // Future: could filter sections based on config
    return DASHBOARD_CSS;
}